RUST_LOG=INFO
CAMERA_WIDTH=640
CAMERA_HEIGHT=480
CAMERA_DEV_IDX=0
NGROK_AUTH_TOKEN=<Your token here>
NGROK_DOMAIN=<Your domain here>
SERVER_ADDRESS=localhost:8080
TELEGRAM_TOKEN=<Your token here>
TELEGRAM_ADMIN_USER_ID=<Your ID here>
TELEGRAM_ALLOWED_USER_IDS=<Your allowed ids here>